<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu May 04 17:28:38 CEST 2017 -->
<title>Uses of Class simulator.SeparatedSolarPanelSimulator</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class simulator.SeparatedSolarPanelSimulator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../simulator/package-summary.html">Package</a></li>
<li><a href="../../simulator/SeparatedSolarPanelSimulator.html" title="class in simulator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simulator/class-use/SeparatedSolarPanelSimulator.html" target="_top">Frames</a></li>
<li><a href="SeparatedSolarPanelSimulator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class simulator.SeparatedSolarPanelSimulator" class="title">Uses of Class<br>simulator.SeparatedSolarPanelSimulator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="simulator">
<!--   -->
</a>
<h3>Uses of <a href="../../simulator/SeparatedSolarPanelSimulator.html" title="class in simulator">SeparatedSolarPanelSimulator</a> in <a href="../../simulator/package-summary.html">simulator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../simulator/package-summary.html">simulator</a> that return <a href="../../simulator/SeparatedSolarPanelSimulator.html" title="class in simulator">SeparatedSolarPanelSimulator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../simulator/SeparatedSolarPanelSimulator.html" title="class in simulator">SeparatedSolarPanelSimulator</a></code></td>
<td class="colLast"><span class="strong">SeparatedSolarPanelSimulator.</span><code><strong><a href="../../simulator/SeparatedSolarPanelSimulator.html#createSimulator(java.util.HashMap)">createSimulator</a></strong>(java.util.HashMap&lt;java.lang.Integer,java.util.Map&lt;java.lang.String,java.lang.Double&gt;&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../simulator/SeparatedSolarPanelSimulator.html" title="class in simulator">SeparatedSolarPanelSimulator</a></code></td>
<td class="colLast"><span class="strong">SeparatedSolarPanelSimulator.</span><code><strong><a href="../../simulator/SeparatedSolarPanelSimulator.html#createSimulator(java.util.HashMap,%20boolean)">createSimulator</a></strong>(java.util.HashMap&lt;java.lang.Integer,java.util.Map&lt;java.lang.String,java.lang.Double&gt;&gt;&nbsp;data,
               boolean&nbsp;linear)</code>
<div class="block">Cr�er un simulateur en utilisant une map de donn�es comme base
 d'apprentissage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../simulator/SeparatedSolarPanelSimulator.html" title="class in simulator">SeparatedSolarPanelSimulator</a></code></td>
<td class="colLast"><span class="strong">SeparatedSolarPanelSimulator.</span><code><strong><a href="../../simulator/SeparatedSolarPanelSimulator.html#loadSimulator(java.lang.String)">loadSimulator</a></strong>(java.lang.String&nbsp;pathfile)</code>
<div class="block">Charge un model de SeparatedSolarPanelSimulator.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../simulator/package-summary.html">Package</a></li>
<li><a href="../../simulator/SeparatedSolarPanelSimulator.html" title="class in simulator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simulator/class-use/SeparatedSolarPanelSimulator.html" target="_top">Frames</a></li>
<li><a href="SeparatedSolarPanelSimulator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
