<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu May 04 17:28:38 CEST 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../simulator/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../simulator/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../simulator/DataWork.html#tab_to_Map(java.util.Map,%20java.lang.Integer[],%20java.lang.String[],%20int,%20int)">tab_to_Map(Map&lt;String, Double[]&gt;, Integer[], String[], int, int)</a></span> - Static method in class simulator.<a href="../simulator/DataWork.html" title="class in simulator">DataWork</a></dt>
<dd>
<div class="block">Cette méthode trasforme les données sous forme de Map<String, Double[]> en Map<Integer, Map<String, Double>>.</div>
</dd>
<dt><span class="strong"><a href="../simulator/TestDataWork.html#test_brumisateur_used()">test_brumisateur_used()</a></span> - Static method in class simulator.<a href="../simulator/TestDataWork.html" title="class in simulator">TestDataWork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simulator/TestDataWork.html#test_cols_name_to_array()">test_cols_name_to_array()</a></span> - Static method in class simulator.<a href="../simulator/TestDataWork.html" title="class in simulator">TestDataWork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simulator/TestDataWork.html#test_filtrage_data()">test_filtrage_data()</a></span> - Static method in class simulator.<a href="../simulator/TestDataWork.html" title="class in simulator">TestDataWork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simulator/TestDataWork.html#test_get_nb_cols()">test_get_nb_cols()</a></span> - Static method in class simulator.<a href="../simulator/TestDataWork.html" title="class in simulator">TestDataWork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simulator/TestDataWork.html#test_hashmap_to_tab()">test_hashmap_to_tab()</a></span> - Static method in class simulator.<a href="../simulator/TestDataWork.html" title="class in simulator">TestDataWork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simulator/TestDataWork.html#test_keys_to_array()">test_keys_to_array()</a></span> - Static method in class simulator.<a href="../simulator/TestDataWork.html" title="class in simulator">TestDataWork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simulator/TestDataWork.html#test_remove_cols()">test_remove_cols()</a></span> - Static method in class simulator.<a href="../simulator/TestDataWork.html" title="class in simulator">TestDataWork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simulator/TestDataWork.html#test_separation_data_brumisateur()">test_separation_data_brumisateur()</a></span> - Static method in class simulator.<a href="../simulator/TestDataWork.html" title="class in simulator">TestDataWork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simulator/TestDataWork.html#test_string_in_array()">test_string_in_array()</a></span> - Static method in class simulator.<a href="../simulator/TestDataWork.html" title="class in simulator">TestDataWork</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulator/TestDataWork.html" title="class in simulator"><span class="strong">TestDataWork</span></a> - Class in <a href="../simulator/package-summary.html">simulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simulator/TestDataWork.html#TestDataWork()">TestDataWork()</a></span> - Constructor for class simulator.<a href="../simulator/TestDataWork.html" title="class in simulator">TestDataWork</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../simulator/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../simulator/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
