<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu May 04 17:28:37 CEST 2017 -->
<title>DataWork</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataWork";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../simulator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataWork.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../simulator/OpenData.html" title="class in simulator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?simulator/DataWork.html" target="_top">Frames</a></li>
<li><a href="DataWork.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simulator</div>
<h2 title="Class DataWork" class="title">Class DataWork</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>simulator.DataWork</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DataWork</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../simulator/DataWork.html#limJour">limJour</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../simulator/DataWork.html#limNuit">limNuit</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../simulator/DataWork.html#MapBorne">MapBorne</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../simulator/DataWork.html#pathConfig">pathConfig</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../simulator/DataWork.html#DataWork()">DataWork</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Double[]</code></td>
<td class="colLast"><code><strong><a href="../simulator/DataWork.html#applyBorne(java.lang.Double[],%20java.lang.String,%20int)">applyBorne</a></strong>(java.lang.Double[]&nbsp;data_tab,
          java.lang.String&nbsp;cname,
          int&nbsp;nb_data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../simulator/DataWork.html#brumisateur_used(java.util.Map)">brumisateur_used</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;data_instant_t)</code>
<div class="block">Retourne true si un brumisateur est activé dans data_instant_t, false sinon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../simulator/DataWork.html#calcul_stat(java.util.Map,%20java.lang.String[],%20int,%20int)">calcul_stat</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Double[]&gt;&nbsp;data_tab,
           java.lang.String[]&nbsp;cols_name,
           int&nbsp;nb_data,
           int&nbsp;nb_cols)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../simulator/DataWork.html#cols_name_to_array(java.util.Map,%20int,%20int)">cols_name_to_array</a></strong>(java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.String,java.lang.Double&gt;&gt;&nbsp;data,
                  int&nbsp;key,
                  int&nbsp;nb_cols)</code>
<div class="block">Retourne le nom de chacune des colonnes de data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../simulator/DataWork.html#config()">config</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../simulator/DataWork.html#enJournee(int)">enJournee</a></strong>(int&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.String,java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../simulator/DataWork.html#filtrage_data(java.util.Map,%20int[])">filtrage_data</a></strong>(java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.String,java.lang.Double&gt;&gt;&nbsp;data,
             int[]&nbsp;filtre)</code>
<div class="block">Filtre les données contenu dans data, par le filtre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../simulator/DataWork.html#get_nb_cols(java.util.Map,%20int)">get_nb_cols</a></strong>(java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.String,java.lang.Double&gt;&gt;&nbsp;data,
           int&nbsp;key)</code>
<div class="block">Retourne le nombre de colonne que contiennent les Map<String, Double> dans data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../simulator/DataWork.html#interpolation(java.lang.Double[],%20int,%20int)">interpolation</a></strong>(java.lang.Double[]&nbsp;data,
             int&nbsp;indice,
             int&nbsp;taille)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer[]</code></td>
<td class="colLast"><code><strong><a href="../simulator/DataWork.html#keys_to_array(java.util.Map,%20int)">keys_to_array</a></strong>(java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.String,java.lang.Double&gt;&gt;&nbsp;data,
             int&nbsp;nb_data)</code>
<div class="block">Retourne sous forme de tableau d'entier toutes les clés (timestamps) de la Map data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.String,java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../simulator/DataWork.html#lissage_data(java.util.Map)">lissage_data</a></strong>(java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.String,java.lang.Double&gt;&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Double[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../simulator/DataWork.html#map_to_tab(java.util.Map,%20java.lang.Integer[],%20java.lang.String[],%20int,%20int)">map_to_tab</a></strong>(java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.String,java.lang.Double&gt;&gt;&nbsp;data,
          java.lang.Integer[]&nbsp;keys,
          java.lang.String[]&nbsp;cols_name,
          int&nbsp;nb_data,
          int&nbsp;nb_cols)</code>
<div class="block">Prends des données sous forme Map<Integer, Map<String, Double>> et les retourne sous forme de 
 Map<String, Double[]>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../simulator/DataWork.html#print_data(java.util.Map,%20java.lang.String)">print_data</a></strong>(java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.String,java.lang.Double&gt;&gt;&nbsp;data,
          java.lang.String&nbsp;file_name_out)</code>
<div class="block">Affiche les données par colonnes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.String,java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../simulator/DataWork.html#remove_cols(java.util.Map,%20java.lang.String[])">remove_cols</a></strong>(java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.String,java.lang.Double&gt;&gt;&nbsp;data,
           java.lang.String[]&nbsp;cols_to_remove)</code>
<div class="block">Créer et renvoi une nouvelle Map des données data, où les colonnes appartenant à cols_to_remove sont supprimées.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../simulator/DataWork.html#separation_data_brumisateur(java.util.Map,%20java.util.Map,%20java.util.Map)">separation_data_brumisateur</a></strong>(java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.String,java.lang.Double&gt;&gt;&nbsp;data,
                           java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.String,java.lang.Double&gt;&gt;&nbsp;data_ba,
                           java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.String,java.lang.Double&gt;&gt;&nbsp;data_bd)</code>
<div class="block">Sépare les données contenu dans data en deux différentes bases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../simulator/DataWork.html#separation_data_jour_nuit(java.util.Map,%20java.util.Map,%20java.util.Map)">separation_data_jour_nuit</a></strong>(java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.String,java.lang.Double&gt;&gt;&nbsp;data,
                         java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.String,java.lang.Double&gt;&gt;&nbsp;data_jour,
                         java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.String,java.lang.Double&gt;&gt;&nbsp;data_nuit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../simulator/DataWork.html#string_in_array(java.lang.String[],%20java.lang.String)">string_in_array</a></strong>(java.lang.String[]&nbsp;tab,
               java.lang.String&nbsp;str)</code>
<div class="block">Retourne true si str est dans tab, false sinon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.String,java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../simulator/DataWork.html#tab_to_Map(java.util.Map,%20java.lang.Integer[],%20java.lang.String[],%20int,%20int)">tab_to_Map</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Double[]&gt;&nbsp;data,
          java.lang.Integer[]&nbsp;keys,
          java.lang.String[]&nbsp;cols_name,
          int&nbsp;nb_data,
          int&nbsp;nb_cols)</code>
<div class="block">Cette méthode trasforme les données sous forme de Map<String, Double[]> en Map<Integer, Map<String, Double>>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="limJour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limJour</h4>
<pre>public static&nbsp;java.lang.String limJour</pre>
</li>
</ul>
<a name="limNuit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limNuit</h4>
<pre>public static&nbsp;java.lang.String limNuit</pre>
</li>
</ul>
<a name="MapBorne">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapBorne</h4>
<pre>public static final&nbsp;java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.Double&gt;&gt; MapBorne</pre>
</li>
</ul>
<a name="pathConfig">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pathConfig</h4>
<pre>public static final&nbsp;java.lang.String pathConfig</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#simulator.DataWork.pathConfig">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataWork()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataWork</h4>
<pre>public&nbsp;DataWork()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applyBorne(java.lang.Double[], java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyBorne</h4>
<pre>public static&nbsp;java.lang.Double[]&nbsp;applyBorne(java.lang.Double[]&nbsp;data_tab,
                            java.lang.String&nbsp;cname,
                            int&nbsp;nb_data)</pre>
</li>
</ul>
<a name="brumisateur_used(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brumisateur_used</h4>
<pre>public static&nbsp;boolean&nbsp;brumisateur_used(java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;data_instant_t)</pre>
<div class="block">Retourne true si un brumisateur est activé dans data_instant_t, false sinon</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data_instant_t</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="calcul_stat(java.util.Map, java.lang.String[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcul_stat</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.Double&gt;&gt;&nbsp;calcul_stat(java.util.Map&lt;java.lang.String,java.lang.Double[]&gt;&nbsp;data_tab,
                                                                                           java.lang.String[]&nbsp;cols_name,
                                                                                           int&nbsp;nb_data,
                                                                                           int&nbsp;nb_cols)</pre>
</li>
</ul>
<a name="cols_name_to_array(java.util.Map, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cols_name_to_array</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;cols_name_to_array(java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.String,java.lang.Double&gt;&gt;&nbsp;data,
                                    int&nbsp;key,
                                    int&nbsp;nb_cols)</pre>
<div class="block">Retourne le nom de chacune des colonnes de data. Ou autrement dit, les clés des Map<String, Double>>
 contenues dans data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - </dd><dd><code>key</code> - : Une clé de la Map data. (Souvent obtenu grâce à keys[0], keys étant le tableau obtenu
 par la méthode keys_to_array()</dd><dd><code>nb_cols</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="config()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.Double&gt;&gt;&nbsp;config()</pre>
</li>
</ul>
<a name="enJournee(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enJournee</h4>
<pre>public static&nbsp;boolean&nbsp;enJournee(int&nbsp;timestamp)</pre>
</li>
</ul>
<a name="filtrage_data(java.util.Map, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filtrage_data</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.String,java.lang.Double&gt;&gt;&nbsp;filtrage_data(java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.String,java.lang.Double&gt;&gt;&nbsp;data,
                                                                                              int[]&nbsp;filtre)</pre>
<div class="block">Filtre les données contenu dans data, par le filtre</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - </dd><dd><code>filtre</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="get_nb_cols(java.util.Map, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_nb_cols</h4>
<pre>public static&nbsp;int&nbsp;get_nb_cols(java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.String,java.lang.Double&gt;&gt;&nbsp;data,
              int&nbsp;key)</pre>
<div class="block">Retourne le nombre de colonne que contiennent les Map<String, Double> dans data.
 (En supposant que chacune de ces map contient le même nombre de colonnes).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - </dd><dd><code>key</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="interpolation(java.lang.Double[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolation</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;interpolation(java.lang.Double[]&nbsp;data,
                             int&nbsp;indice,
                             int&nbsp;taille)</pre>
</li>
</ul>
<a name="keys_to_array(java.util.Map, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys_to_array</h4>
<pre>public static&nbsp;java.lang.Integer[]&nbsp;keys_to_array(java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.String,java.lang.Double&gt;&gt;&nbsp;data,
                                int&nbsp;nb_data)</pre>
<div class="block">Retourne sous forme de tableau d'entier toutes les clés (timestamps) de la Map data.
 Le tableau est alors trié dans l'ordre.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - </dd><dd><code>nb_data</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="lissage_data(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lissage_data</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.String,java.lang.Double&gt;&gt;&nbsp;lissage_data(java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.String,java.lang.Double&gt;&gt;&nbsp;data)</pre>
</li>
</ul>
<a name="map_to_tab(java.util.Map, java.lang.Integer[], java.lang.String[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map_to_tab</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Double[]&gt;&nbsp;map_to_tab(java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.String,java.lang.Double&gt;&gt;&nbsp;data,
                                                            java.lang.Integer[]&nbsp;keys,
                                                            java.lang.String[]&nbsp;cols_name,
                                                            int&nbsp;nb_data,
                                                            int&nbsp;nb_cols)</pre>
<div class="block">Prends des données sous forme Map<Integer, Map<String, Double>> et les retourne sous forme de 
 Map<String, Double[]>. Dans cette nouvelle forme, les clés (Timestamps) ne sont pas retranscrite.
 En revanche, les tableaux liés à chaque paramètre (clé de la map retournée) sont triés dans l'ordre
 des timestamps.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - </dd><dd><code>keys</code> - </dd><dd><code>cols_name</code> - </dd><dd><code>nb_data</code> - </dd><dd><code>nb_cols</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="print_data(java.util.Map, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print_data</h4>
<pre>public static&nbsp;void&nbsp;print_data(java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.String,java.lang.Double&gt;&gt;&nbsp;data,
              java.lang.String&nbsp;file_name_out)</pre>
<div class="block">Affiche les données par colonnes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - </dd><dd><code>file_name_out</code> - </dd></dl>
</li>
</ul>
<a name="remove_cols(java.util.Map, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove_cols</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.String,java.lang.Double&gt;&gt;&nbsp;remove_cols(java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.String,java.lang.Double&gt;&gt;&nbsp;data,
                                                                                            java.lang.String[]&nbsp;cols_to_remove)</pre>
<div class="block">Créer et renvoi une nouvelle Map des données data, où les colonnes appartenant à cols_to_remove sont supprimées.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - </dd><dd><code>cols_to_remove</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="separation_data_brumisateur(java.util.Map, java.util.Map, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>separation_data_brumisateur</h4>
<pre>public static&nbsp;void&nbsp;separation_data_brumisateur(java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.String,java.lang.Double&gt;&gt;&nbsp;data,
                               java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.String,java.lang.Double&gt;&gt;&nbsp;data_ba,
                               java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.String,java.lang.Double&gt;&gt;&nbsp;data_bd)</pre>
<div class="block">Sépare les données contenu dans data en deux différentes bases. Les sorties sont data_ba et data_bd.
 Dans data_ba on retrouve les données où le brumisateur est activé, 
 dans data_bd les données où le brumisateur est désactivé.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - </dd><dd><code>data_ba</code> - : Nouvelle Map vide</dd><dd><code>data_bd</code> - : Nouvelle Map vide</dd></dl>
</li>
</ul>
<a name="separation_data_jour_nuit(java.util.Map, java.util.Map, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>separation_data_jour_nuit</h4>
<pre>public static&nbsp;void&nbsp;separation_data_jour_nuit(java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.String,java.lang.Double&gt;&gt;&nbsp;data,
                             java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.String,java.lang.Double&gt;&gt;&nbsp;data_jour,
                             java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.String,java.lang.Double&gt;&gt;&nbsp;data_nuit)</pre>
</li>
</ul>
<a name="string_in_array(java.lang.String[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>string_in_array</h4>
<pre>public static&nbsp;boolean&nbsp;string_in_array(java.lang.String[]&nbsp;tab,
                      java.lang.String&nbsp;str)</pre>
<div class="block">Retourne true si str est dans tab, false sinon</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tab</code> - </dd><dd><code>str</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="tab_to_Map(java.util.Map, java.lang.Integer[], java.lang.String[], int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tab_to_Map</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.String,java.lang.Double&gt;&gt;&nbsp;tab_to_Map(java.util.Map&lt;java.lang.String,java.lang.Double[]&gt;&nbsp;data,
                                                                                           java.lang.Integer[]&nbsp;keys,
                                                                                           java.lang.String[]&nbsp;cols_name,
                                                                                           int&nbsp;nb_data,
                                                                                           int&nbsp;nb_cols)</pre>
<div class="block">Cette méthode trasforme les données sous forme de Map<String, Double[]> en Map<Integer, Map<String, Double>>.
 Les clés pour le Map retourné par la fonction sont alors les clés présentes dans keys.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - </dd><dd><code>keys</code> - : (Timestamp que l'on obtient avec en extrayant les clés du Map initial grâce à keys_to_array()</dd><dd><code>cols_name</code> - </dd><dd><code>nb_data</code> - </dd><dd><code>nb_cols</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../simulator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataWork.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../simulator/OpenData.html" title="class in simulator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?simulator/DataWork.html" target="_top">Frames</a></li>
<li><a href="DataWork.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
