<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu May 04 17:28:38 CEST 2017 -->
<title>TestDataWork</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestDataWork";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../simulator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestDataWork.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../simulator/SolarPanelSimulator.html" title="class in simulator"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?simulator/TestDataWork.html" target="_top">Frames</a></li>
<li><a href="TestDataWork.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simulator</div>
<h2 title="Class TestDataWork" class="title">Class TestDataWork</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>simulator.TestDataWork</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TestDataWork</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../simulator/TestDataWork.html#cols_name1">cols_name1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../simulator/TestDataWork.html#cols_name2">cols_name2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer[]</code></td>
<td class="colLast"><code><strong><a href="../simulator/TestDataWork.html#keys1">keys1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer[]</code></td>
<td class="colLast"><code><strong><a href="../simulator/TestDataWork.html#keys2">keys2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../simulator/TestDataWork.html#nb_cols1">nb_cols1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../simulator/TestDataWork.html#nb_cols2">nb_cols2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../simulator/TestDataWork.html#nb_data1">nb_data1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../simulator/TestDataWork.html#nb_data2">nb_data2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.String,java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../simulator/TestDataWork.html#obj1">obj1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.String,java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../simulator/TestDataWork.html#obj2">obj2</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../simulator/TestDataWork.html#TestDataWork()">TestDataWork</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../simulator/TestDataWork.html#init_obj1()">init_obj1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../simulator/TestDataWork.html#init_obj2()">init_obj2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../simulator/TestDataWork.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../simulator/TestDataWork.html#test_brumisateur_used()">test_brumisateur_used</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../simulator/TestDataWork.html#test_cols_name_to_array()">test_cols_name_to_array</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../simulator/TestDataWork.html#test_filtrage_data()">test_filtrage_data</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../simulator/TestDataWork.html#test_get_nb_cols()">test_get_nb_cols</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../simulator/TestDataWork.html#test_hashmap_to_tab()">test_hashmap_to_tab</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../simulator/TestDataWork.html#test_keys_to_array()">test_keys_to_array</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../simulator/TestDataWork.html#test_remove_cols()">test_remove_cols</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../simulator/TestDataWork.html#test_separation_data_brumisateur()">test_separation_data_brumisateur</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../simulator/TestDataWork.html#test_string_in_array()">test_string_in_array</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cols_name1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cols_name1</h4>
<pre>public static&nbsp;java.lang.String[] cols_name1</pre>
</li>
</ul>
<a name="cols_name2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cols_name2</h4>
<pre>public static&nbsp;java.lang.String[] cols_name2</pre>
</li>
</ul>
<a name="keys1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys1</h4>
<pre>public static&nbsp;java.lang.Integer[] keys1</pre>
</li>
</ul>
<a name="keys2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys2</h4>
<pre>public static&nbsp;java.lang.Integer[] keys2</pre>
</li>
</ul>
<a name="nb_cols1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nb_cols1</h4>
<pre>public static&nbsp;int nb_cols1</pre>
</li>
</ul>
<a name="nb_cols2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nb_cols2</h4>
<pre>public static&nbsp;int nb_cols2</pre>
</li>
</ul>
<a name="nb_data1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nb_data1</h4>
<pre>public static&nbsp;int nb_data1</pre>
</li>
</ul>
<a name="nb_data2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nb_data2</h4>
<pre>public static&nbsp;int nb_data2</pre>
</li>
</ul>
<a name="obj1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obj1</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.String,java.lang.Double&gt;&gt; obj1</pre>
</li>
</ul>
<a name="obj2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obj2</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.String,java.lang.Double&gt;&gt; obj2</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestDataWork()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestDataWork</h4>
<pre>public&nbsp;TestDataWork()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init_obj1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init_obj1</h4>
<pre>public static&nbsp;void&nbsp;init_obj1()</pre>
</li>
</ul>
<a name="init_obj2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init_obj2</h4>
<pre>public static&nbsp;void&nbsp;init_obj2()</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="test_brumisateur_used()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_brumisateur_used</h4>
<pre>public static&nbsp;boolean&nbsp;test_brumisateur_used()</pre>
</li>
</ul>
<a name="test_cols_name_to_array()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_cols_name_to_array</h4>
<pre>public static&nbsp;boolean&nbsp;test_cols_name_to_array()</pre>
</li>
</ul>
<a name="test_filtrage_data()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_filtrage_data</h4>
<pre>public static&nbsp;boolean&nbsp;test_filtrage_data()</pre>
</li>
</ul>
<a name="test_get_nb_cols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_get_nb_cols</h4>
<pre>public static&nbsp;boolean&nbsp;test_get_nb_cols()</pre>
</li>
</ul>
<a name="test_hashmap_to_tab()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_hashmap_to_tab</h4>
<pre>public static&nbsp;boolean&nbsp;test_hashmap_to_tab()</pre>
</li>
</ul>
<a name="test_keys_to_array()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_keys_to_array</h4>
<pre>public static&nbsp;boolean&nbsp;test_keys_to_array()</pre>
</li>
</ul>
<a name="test_remove_cols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_remove_cols</h4>
<pre>public static&nbsp;boolean&nbsp;test_remove_cols()</pre>
</li>
</ul>
<a name="test_separation_data_brumisateur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_separation_data_brumisateur</h4>
<pre>public static&nbsp;boolean&nbsp;test_separation_data_brumisateur()</pre>
</li>
</ul>
<a name="test_string_in_array()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>test_string_in_array</h4>
<pre>public static&nbsp;boolean&nbsp;test_string_in_array()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../simulator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestDataWork.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../simulator/SolarPanelSimulator.html" title="class in simulator"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?simulator/TestDataWork.html" target="_top">Frames</a></li>
<li><a href="TestDataWork.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
